FD_MODEL_PATH=intel/face-detection-retail-0004/FP16/face-detection-retail-0004.xml
HP_MODEL_PATH=intel/head-pose-estimation-adas-0001/FP16/head-pose-estimation-adas-0001.xml
GZ_MODEL_PATH=intel/gaze-estimation-adas-0002/FP16/gaze-estimation-adas-0002.xml
LM_MODEL_PATH=intel/facial-landmarks-35-adas-0002/FP16/facial-landmarks-35-adas-0002.xml
CAMERA_SOURCE=0